<?xml version="1.0" encoding="UTF-8"?>
<solution name="io.f1re.checkinhandler" uuid="02f2a93e-cc35-4e12-bb0d-4b9cb7dbe3e9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="02f2a93e-cc35-4e12-bb0d-4b9cb7dbe3e9(io.f1re.checkinhandler)" version="0" />
  </dependencyVersions>
</solution>

